# PodcastApp

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padcx/podcastapp_hhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcx/podcastapp_hhh/: MyMediaPlayerHelper.kt  PodcastApi.kt  PodcastApp.kt  StartDownloading.kt
app/src/main/java/com/padcx/podcastapp_hhh/activities/: DetailActivity.kt  Detail_Activity.kt  HomeActivity.kt
app/src/main/java/com/padcx/podcastapp_hhh/adapters/: DownloadAdapter.kt  Download_Adapter.kt  FragmentAdapter.kt  Fragment_Adapter.kt  SearchAdapter.kt  Search_Adapter.kt  UpNextAdapter.kt  Up_Next_Adapter.kt
app/src/main/java/com/padcx/podcastapp_hhh/data/dummy/: dummyData.kt
app/src/main/java/com/padcx/podcastapp_hhh/data/model/: BaseModel.kt  PodcastModel.kt  PodcastModelImpl.kt
app/src/main/java/com/padcx/podcastapp_hhh/data/vo/: DataVO.kt  ExtraVO.kt  GenreVO.kt  ItemVO.kt  LookingForVO.kt  PodcastVO.kt  RandomPodcastVO.kt
app/src/main/java/com/padcx/podcastapp_hhh/delegates/: DownloadDelagate.kt  UpNextDelegate.kt  Up_next_Delegate.kt
app/src/main/java/com/padcx/podcastapp_hhh/firebasee/data/: FBDataVO.kt  FBExtraVO.kt  FBItemVO.kt  FBLookingForVO.kt  FBPodcastVO.kt  FBRandomPodcastVO.kt  GenreVOFIreBase.kt
app/src/main/java/com/padcx/podcastapp_hhh/firebasee/network/: PodcastFireBaseApi.kt  PodcastRealTimeDataBaseeImpl.kt
app/src/main/java/com/padcx/podcastapp_hhh/fragments/: DownloadFragment.kt  Download_fragment.kt  HomeFragment.kt  Home_Fragment.kt  SearchFragment.kt  Search_fragment.kt
app/src/main/java/com/padcx/podcastapp_hhh/mvp/presenters/: DetailPresenter.kt  DownloadPresenter.kt  HomePresenter.kt  SearchPresenter.kt
app/src/main/java/com/padcx/podcastapp_hhh/mvp/views/: BaseView.kt  DetailView.kt  DownloadView.kt  SearchView.kt  UpNextView.kt  Up_next_view.kt
app/src/main/java/com/padcx/podcastapp_hhh/network/: PodcastApi.kt
app/src/main/java/com/padcx/podcastapp_hhh/network/dataAgents/: RetrofitDataAgent.kt
app/src/main/java/com/padcx/podcastapp_hhh/network/dataResponse/: GenreResponse.kt  GetDetailResponse.kt  PlayListInfoResponse.kt  RandomPodcstResponse.kt
app/src/main/java/com/padcx/podcastapp_hhh/persistent/converters/: DataConverter.kt  ExtraConverter.kt  GenreTypeConverter.kt  LookingForConverter.kt  PodCastConverter.kt
app/src/main/java/com/padcx/podcastapp_hhh/persistent/daos/: DetailDao.kt  DownloadDao.kt  GenreDaos.kt  PlayListDao.kt  RandomPodcastDaos.kt
app/src/main/java/com/padcx/podcastapp_hhh/persistent/db/: PodcastDb.kt
app/src/main/java/com/padcx/podcastapp_hhh/util/: MyMediaPlayerHelper.kt  PodcastConstant.kt
app/src/main/java/com/padcx/podcastapp_hhh/view_holders/: DownloadHolder.kt  Download_Holder.kt  SearchHolder.kt  Search_Holder.kt  UpNextHolder.kt  Up_Next_Holder.kt
app/src/main/java/com/padcx/podcastapp_hhh/views/components/: RoundedCornerImageView.kt  SmartRecyclerView.kt
app/src/main/res/drawable/: blue_button_background.xml  color_tab.xml  download_background.xml  ic_baseline_message_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_pause_circle_filled_24.xml  imgbackground.xml  noti_background.xml  red_dot.xml  row.xml  yellow_button_background.xml
app/src/main/res/drawable-v24/: nav_selector.xml
app/src/main/res/layout/: activity_main.xml  categories_activity.xml  categories_item.xml  custom_layout.xml  custom_meida_controller_layout.xml  custom_mini_music_playerview.xml  custom_music_playerview.xml  detail_player.xml  download_activity.xml  download_empty_activity.xml  download_item.xml  empty_view_pod.xml  home_activity.xml  main_player.xml  media_play_back.xml  player_home.xml  show_detail.xml  up_next_activity.xml  up_next_bar.xml  up_next_item.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/padcx/podcastapp_hhh/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/java/com/padcx/shared/activities/: BaseActivity.kt
shared/src/main/java/com/padcx/shared/adapter/: BaseAdapter.kt  SharedBaseAdapter.kt
shared/src/main/java/com/padcx/shared/presenter/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/padcx/shared/view/: BaseView.kt
shared/src/main/java/com/padcx/shared/viewHolders/: SharedBaseViewHolder.kt
(+14 files in other folders)
