apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.padcx.podcastapp_hhh"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':shared')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'



    implementation rootProject.ext.libraries.constraintLayout
    testImplementation rootProject.ext.libraries.junit
    androidTestImplementation rootProject.ext.libraries.junitTest
    androidTestImplementation rootProject.ext.libraries.espresso
    implementation rootProject.ext.libraries.material
    implementation rootProject.ext.libraries.cardView
    implementation rootProject.ext.libraries.viewPager2
    implementation rootProject.ext.libraries.exoplayer
    implementation rootProject.ext.libraries.exoplayerCore
    implementation rootProject.ext.libraries.exoplayerDash
    implementation rootProject.ext.libraries.exoplayerUi
    implementation rootProject.ext.libraries.json
    implementation rootProject.ext.libraries.workmanager

    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitJsonConverter
    implementation rootProject.ext.libraries.retrofitAdapter
    implementation rootProject.ext.libraries.smartiest
    def room_version = "2.2.3"
    def lifecycle_version = "2.2.0"

    // lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation rootProject.ext.libraries.rxAndroid
    implementation rootProject.ext.libraries.rxJava

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation rootProject.ext.libraries.roomRxjava

    annotationProcessor rootProject.ext.libraries.roomCompiler
    implementation rootProject.ext.libraries.purchase

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'






}