apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation rootProject.ext.libraries.constraintLayout
    testImplementation rootProject.ext.libraries.junit
    androidTestImplementation rootProject.ext.libraries.junitTest
    androidTestImplementation rootProject.ext.libraries.espresso
    implementation rootProject.ext.libraries.material
    implementation rootProject.ext.libraries.cardView
    implementation rootProject.ext.libraries.viewPager2
    implementation rootProject.ext.libraries.exoplayer
    implementation rootProject.ext.libraries.exoplayerCore
    implementation rootProject.ext.libraries.exoplayerDash
    implementation rootProject.ext.libraries.exoplayerUi

}