<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:orientation="vertical"
    android:backgroundTint="@android:color/white"

    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"

       >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll"
            >
            <include layout="@layout/player_home"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:layout_collapseMode="pin"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@android:color/white">-->
<!--&lt;!&ndash;        <include layout="@layout/up_next_bar"/>&ndash;&gt;-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@android:color/white"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Up Next"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#0B0A0A"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    />-->
<!--                <View-->
<!--                    android:id="@+id/viewOne"-->
<!--                    android:layout_width="8dp"-->
<!--                    android:layout_height="8dp"-->
<!--                    android:background="@drawable/black_point"-->
<!--                    android:layout_toStartOf="@id/viewTwo"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    />-->
<!--                <View-->
<!--                    android:id="@+id/viewTwo"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:layout_width="8dp"-->
<!--                    android:layout_height="8dp"-->
<!--                    android:background="@drawable/black_point"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    />-->
<!--            </RelativeLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:background="@android:color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="24sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up Next"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#040303"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:id="@+id/viewOne"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/black_point"
                    android:layout_toStartOf="@id/viewTwo"
                    android:layout_marginEnd="4dp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:id="@+id/viewTwo"
                    android:layout_margin="4dp"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/black_point"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--           -->
<!--        </ScrollView>-->
        <include layout="@layout/up_next_activity"/>

    </RelativeLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>