<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#5854a3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05:15"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    />
                <ProgressBar
                    android:id="@+id/progressbarDetail"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_toEndOf="@+id/starttime"
                    android:layout_marginLeft="15dp"
                    android:progressTint="#bae2fe"
                    android:max="100"
                    android:progress="40"
                    />
                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05:15"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:layout_toEndOf="@id/progressbarDetail"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1x"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_replay_30_32"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_circle_filled_24"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_forward_30_30"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zz"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>