<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    app:cardUseCompatPadding="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#E6E1E1"
        >
        <ImageView
            android:id="@+id/imgDetailPodcast"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/placeholder"
            />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ART AND DESIGN"
            android:background="@drawable/row"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:id="@+id/tvshowDescription"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Woman n Tech Podcast, hosted by Espree Devora..."
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            />
<!--        <ImageView-->
<!--            android:id="@+id/imgCloudDownload"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/cloud_download"-->
<!--            android:layout_toRightOf="@+id/tvshowDescription"-->
<!--            android:layout_below="@+id/tvTitle"-->
<!--            android:layout_marginLeft="15dp"/>-->
<!--        <ProgressBar-->
<!--            android:id="@+id/progress"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="wrap_content"-->
<!--           style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--            android:max="100"-->
<!--            android:progress="30"-->
<!--            android:layout_below="@+id/tvshowDescription"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:progressTint="#bae2fe"-->
<!--            >-->

<!--        </ProgressBar>-->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Weekly podcast that explore.."
            android:layout_toRightOf="@+id/progress"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/tvshowDescription"
            android:maxLines="1"
            android:ellipsize="end"
            />

</RelativeLayout>
</LinearLayout>